# Generated by Django 5.0 on 2023-06-06 13:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion', '0002_rename_creacion_comentario_fecha_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comentario',
            old_name='fecha',
            new_name='creacion',
        ),
        migrations.RemoveField(
            model_name='comentario',
            name='comentario_padre',
        ),
    ]
